<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"     
        >

  <ImageButton android:id="@+id/buttoncontrolbutton1"
    android:layout_width="wrap_content"
    android:layout_height="40dip"
               android:paddingLeft="15dip"
               android:paddingRight="15dip"
        android:layout_margin="15dip"
    android:background="@drawable/buttonbackground"
  />
  
  <ImageButton android:id="@+id/buttoncontrolbutton2"
    android:layout_width="wrap_content"
    android:layout_height="40dip"
    android:background="@drawable/buttonbackground"
               android:paddingLeft="15dip"
               android:paddingRight="15dip"
        android:layout_margin="15dip"
  />
  
  <ImageButton android:id="@+id/buttoncontrolbutton3"
    android:layout_width="wrap_content"
    android:layout_height="40dip"
    android:background="@drawable/buttonbackground"
               android:paddingLeft="15dip"
               android:paddingRight="15dip"
        android:layout_margin="15dip"
  />


</LinearLayout>