<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/confirmdeletebutton"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:background="@drawable/buttonbackground"
        android:paddingRight="12dip"
        android:paddingLeft="12dip"
        style="@style/textviewtext"
        android:text="Delete"
        android:textStyle="bold"
          />