<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dip"
    android:layout_marginBottom="5dip">
    <Button
        android:id="@+id/settingsgetkazoobutton"
        android:background="@drawable/notificationbuttonbackground"
        android:text="Try Linn's latest control app"
        style="@style/textviewtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>