<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
                android:id="@+id/rootview"
      >

  
  <osstoolkitdroid.MultiViewPageIndicator
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:id="@+id/viewpageindicatorphone"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
     />

  <android.support.v4.view.ViewPager
      android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/viewpagerphone"
              android:layout_above="@id/viewpageindicatorphone"
    >
  </android.support.v4.view.ViewPager>

  <LinearLayout android:layout_width="0dip" android:layout_height="0dip" android:id="@+id/hiddencontainerphone" />
  
</RelativeLayout>

