<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notificationbackground"
    android:padding="10dip">
    <RelativeLayout
        android:id="@+id/notificationcontrols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:id="@+id/notificationbuttoncontrols">
            <Button
                android:background="@drawable/buttonbackground"
                android:id="@+id/notificationclose"
                android:text="Not now"
                style="@style/textviewtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:minWidth="100dip" />
            <Button
                android:id="@+id/notificationgetkazoo"
                android:text="Try it now"
                style="@style/textviewtext"
                android:background="@drawable/notificationbuttonbackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:minWidth="100dip" />
        </LinearLayout>
    </RelativeLayout>
    <WebView
        android:id="@+id/notificationwebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/notificationcontrols"
        android:background="@android:color/black" />
</RelativeLayout>