<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/viewsourceselection"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  style="@style/splitterright"
                        >
  <Button android:id="@+id/selectroombutton"
          android:layout_alignParentLeft="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/buttonbackground"
          style="@style/textviewtext"
          android:layout_centerVertical="true"
          android:enabled="false"
          android:layout_marginLeft="5dip"
             android:textStyle="bold"
              />
  <Button android:id="@+id/selectsourcebutton"
          android:layout_alignParentRight="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/buttonbackground"
          style="@style/textviewtext"
          android:layout_centerVertical="true"
          android:enabled="false"
          android:layout_marginRight="5dip"
             android:textStyle="bold"
          />
</RelativeLayout>