<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="60dip" android:id="@+id/roomlistheader">
    
  <ToggleButton android:id="@+id/standbybuttonall"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:background="@drawable/standbybutton"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textOff=""
        android:textOn=""
        android:focusable="false"
        android:layout_marginRight="6dip"
        android:layout_marginLeft="6dip"
        />
  
  <TextView android:id="@+id/roomlisttitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:text="Rooms"
             android:textStyle="bold"
      style="@style/largetextview"
            />
  
  <RelativeLayout android:id="@+id/roomsrefreshbuttoncontainer"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_width="60dip"
    android:layout_height="60dip">

    <ImageButton android:id="@+id/roomsrefreshbutton"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:src="@drawable/refreshbutton"
      android:background="@android:color/transparent"
               />

    <kinskydroid.Throbber android:id="@+id/roomsrefreshthrobber"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
               />

  </RelativeLayout>
  </RelativeLayout>

  <ListView android:id="@+id/roomlist"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@id/roomlistheader"
               android:dividerHeight="0px"
    />
</RelativeLayout>