<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  
  <TextView android:id="@+id/sourcelisttitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true" 
    android:layout_centerHorizontal="true"
    android:text="Sources"
             android:textStyle="bold"
      style="@style/largetextview"
            android:layout_marginTop="15dip"
            />

  <RelativeLayout android:id="@+id/sourcesrefreshbuttoncontainer"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_width="60dip"
    android:layout_height="60dip">

    <ImageButton android:id="@+id/sourcesrefreshbutton"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:src="@drawable/refreshbutton"
      android:background="@android:color/transparent"
               />

    <kinskydroid.Throbber android:id="@+id/sourcesrefreshthrobber"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
               />

  </RelativeLayout>
  
  <ListView android:id="@+id/sourcelist"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@id/sourcesrefreshbuttoncontainer"
               android:dividerHeight="0px"
    />
</RelativeLayout>