<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
             android:layout_width="fill_parent"
             android:layout_height="110dip">

  <osstoolkitdroid.LazyLoadingImageView android:id="@+id/trackartwork"
           android:layout_width="85dip"
           android:layout_height="wrap_content"
           android:layout_marginRight="10dip"
           android:layout_marginLeft="20dip" />

  <RelativeLayout android:id="@+id/trackdisplaycontainer"    
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/trackartwork"
             android:layout_alignTop="@id/trackartwork">

  <TextView android:id="@+id/trackdisplay1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_alignTop="@id/trackdisplaycontainer"
             android:ellipsize="end"
             style="@style/largetextview"
             android:singleLine="true"
             android:textStyle="bold"
             android:layout_marginTop="10dip" />

  <TextView android:id="@+id/trackdisplay2"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/trackdisplay1"
             android:ellipsize="end"
             android:singleLine="true"
             style="@style/mediumtextview" />

  <TextView android:id="@+id/trackdisplay3"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/trackdisplay2"
             android:ellipsize="end"
             android:singleLine="true"
             style="@style/mediumtextview" />

  <TextView android:id="@+id/tracktechnicalinfo"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/trackdisplay3"
             android:ellipsize="end"
             android:singleLine="true"
             style="@style/smalltextview" />

  </RelativeLayout>
</RelativeLayout>