<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android">

  <kinskydroid.TransportControls    
      android:id="@+id/transportcontrols"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"
    />  
  
    <kinskydroid.DisplayControl 
      android:id="@+id/timedisplay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@id/transportcontrols" />

  <kinskydroid.DisplayControl
    android:id="@+id/volumedisplay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@id/transportcontrols" />
</RelativeLayout>