<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WindowSave</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 384}, {547, 362}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Save</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="759442874">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 325}, {94, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="544800597"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="362311372">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Location:</string>
								<object class="NSFont" key="NSSupport" id="853505232">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="759442874"/>
								<object class="NSColor" key="NSBackgroundColor" id="626813606">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="790840495">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="703728507">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="876646572">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 238}, {94, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="419192682"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1030224276">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Image:</string>
								<reference key="NSSupport" ref="853505232"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="876646572"/>
								<reference key="NSBackgroundColor" ref="626813606"/>
								<reference key="NSTextColor" ref="790840495"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="544800597">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{123, 318}, {407, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="876646572"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="426696900">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="853505232"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="544800597"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="1012043245">
									<reference key="NSMenu" ref="989209156"/>
									<string key="NSTitle">Item 1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="146257089">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="700823977">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="426696900"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="989209156">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="1012043245"/>
										<object class="NSMenuItem" id="658017674">
											<reference key="NSMenu" ref="989209156"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="146257089"/>
											<reference key="NSMixedImage" ref="700823977"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="426696900"/>
										</object>
										<object class="NSMenuItem" id="479441154">
											<reference key="NSMenu" ref="989209156"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="146257089"/>
											<reference key="NSMixedImage" ref="700823977"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="426696900"/>
										</object>
									</object>
									<reference key="NSMenuFont" ref="853505232"/>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="419192682">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 198}, {71, 57}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="70560840"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="1670631">
								<int key="NSCellFlags">-2080244160</int>
								<int key="NSCellFlags2">134219776</int>
								<reference key="NSSupport" ref="853505232"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="419192682"/>
								<int key="NSButtonFlags">-2036186881</int>
								<int key="NSButtonFlags2">134</int>
								<reference key="NSAlternateImage" ref="853505232"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="229172520">
									<reference key="NSMenu" ref="17408950"/>
									<string key="NSTitle">Item 1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="146257089"/>
									<reference key="NSMixedImage" ref="700823977"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="1670631"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="17408950">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="229172520"/>
										<object class="NSMenuItem" id="624542842">
											<reference key="NSMenu" ref="17408950"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="146257089"/>
											<reference key="NSMixedImage" ref="700823977"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1670631"/>
										</object>
										<object class="NSMenuItem" id="34410123">
											<reference key="NSMenu" ref="17408950"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="146257089"/>
											<reference key="NSMixedImage" ref="700823977"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1670631"/>
										</object>
									</object>
									<reference key="NSMenuFont" ref="853505232"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSBox" id="1007325333">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1024729382">
									<reference key="NSNextResponder" ref="1007325333"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="708817007">
											<reference key="NSNextResponder" ref="1024729382"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{420, 14}, {96, 32}}</string>
											<reference key="NSSuperview" ref="1024729382"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="672477992">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Save</string>
												<reference key="NSSupport" ref="853505232"/>
												<reference key="NSControlView" ref="708817007"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="504558527">
											<reference key="NSNextResponder" ref="1024729382"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{324, 14}, {96, 32}}</string>
											<reference key="NSSuperview" ref="1024729382"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="708817007"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="495730281">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Cancel</string>
												<reference key="NSSupport" ref="853505232"/>
												<reference key="NSControlView" ref="504558527"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="70560840">
											<reference key="NSNextResponder" ref="1024729382"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{-2, 172}, {94, 17}}</string>
											<reference key="NSSuperview" ref="1024729382"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="565270770"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="159703039">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Name:</string>
												<reference key="NSSupport" ref="853505232"/>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="70560840"/>
												<reference key="NSBackgroundColor" ref="626813606"/>
												<reference key="NSTextColor" ref="790840495"/>
											</object>
										</object>
										<object class="NSTextField" id="164106110">
											<reference key="NSNextResponder" ref="1024729382"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{-2, 140}, {94, 17}}</string>
											<reference key="NSSuperview" ref="1024729382"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="270464681"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1014426897">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Description:</string>
												<reference key="NSSupport" ref="853505232"/>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="164106110"/>
												<reference key="NSBackgroundColor" ref="626813606"/>
												<reference key="NSTextColor" ref="790840495"/>
											</object>
										</object>
										<object class="NSTextField" id="565270770">
											<reference key="NSNextResponder" ref="1024729382"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{107, 167}, {401, 22}}</string>
											<reference key="NSSuperview" ref="1024729382"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="164106110"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="772523701">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="853505232"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="565270770"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="249101521">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="887981981">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="703728507"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="270464681">
											<reference key="NSNextResponder" ref="1024729382"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{107, 84}, {401, 73}}</string>
											<reference key="NSSuperview" ref="1024729382"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="504558527"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSAntiCompressionPriority">{250, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="772687725">
												<int key="NSCellFlags">-1805517311</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="853505232"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="270464681"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="249101521"/>
												<reference key="NSTextColor" ref="887981981"/>
											</object>
										</object>
									</object>
									<string key="NSFrameSize">{528, 201}</string>
									<reference key="NSSuperview" ref="1007325333"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</object>
							<string key="NSFrame">{{17, -4}, {528, 201}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1024729382"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="249101521"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1024729382"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<bool key="NSFullyTransparent">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{547, 362}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="759442874"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowAnimationBehavior">5</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ButtonLocation</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="544800597"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ButtonImage</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="419192682"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">LabelImage</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="876646572"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ButtonSave</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="708817007"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ButtonClose</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="504558527"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TextName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="565270770"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TextDescription</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="270464681"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BoxContainer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1007325333"/>
					</object>
					<int key="connectionID">71</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window - Save</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="544800597"/>
							<reference ref="759442874"/>
							<reference ref="419192682"/>
							<reference ref="876646572"/>
							<reference ref="1007325333"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="544800597"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="426696900"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="426696900"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="989209156"/>
						</object>
						<reference key="parent" ref="544800597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="989209156"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1012043245"/>
							<reference ref="658017674"/>
							<reference ref="479441154"/>
						</object>
						<reference key="parent" ref="426696900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1012043245"/>
						<reference key="parent" ref="989209156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="658017674"/>
						<reference key="parent" ref="989209156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="479441154"/>
						<reference key="parent" ref="989209156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="759442874"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="362311372"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="362311372"/>
						<reference key="parent" ref="759442874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="876646572"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1030224276"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1030224276"/>
						<reference key="parent" ref="876646572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="419192682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1670631"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1670631"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="17408950"/>
						</object>
						<reference key="parent" ref="419192682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="17408950"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="229172520"/>
							<reference ref="624542842"/>
							<reference ref="34410123"/>
						</object>
						<reference key="parent" ref="1670631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="229172520"/>
						<reference key="parent" ref="17408950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="624542842"/>
						<reference key="parent" ref="17408950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="34410123"/>
						<reference key="parent" ref="17408950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1007325333"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="270464681"/>
							<reference ref="565270770"/>
							<reference ref="164106110"/>
							<reference ref="70560840"/>
							<reference ref="708817007"/>
							<reference ref="504558527"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="708817007"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="672477992"/>
						</object>
						<reference key="parent" ref="1007325333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="672477992"/>
						<reference key="parent" ref="708817007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="504558527"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="495730281"/>
						</object>
						<reference key="parent" ref="1007325333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="495730281"/>
						<reference key="parent" ref="504558527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="70560840"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="159703039"/>
						</object>
						<reference key="parent" ref="1007325333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="159703039"/>
						<reference key="parent" ref="70560840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="164106110"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1014426897"/>
						</object>
						<reference key="parent" ref="1007325333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1014426897"/>
						<reference key="parent" ref="164106110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="565270770"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="772523701"/>
						</object>
						<reference key="parent" ref="1007325333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="772523701"/>
						<reference key="parent" ref="565270770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="270464681"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="772687725"/>
						</object>
						<reference key="parent" ref="1007325333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="772687725"/>
						<reference key="parent" ref="270464681"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>2.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{523, 558}, {480, 126}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">71</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">WindowSave</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BoxContainer</string>
							<string>ButtonClose</string>
							<string>ButtonImage</string>
							<string>ButtonLocation</string>
							<string>ButtonSave</string>
							<string>LabelImage</string>
							<string>TextDescription</string>
							<string>TextName</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSBox</string>
							<string>NSButton</string>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BoxContainer</string>
							<string>ButtonClose</string>
							<string>ButtonImage</string>
							<string>ButtonLocation</string>
							<string>ButtonSave</string>
							<string>LabelImage</string>
							<string>TextDescription</string>
							<string>TextName</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">BoxContainer</string>
								<string key="candidateClassName">NSBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ButtonClose</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ButtonImage</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ButtonLocation</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ButtonSave</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">LabelImage</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">TextDescription</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">TextName</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WindowSave.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
			</object>
		</object>
	</data>
</archive>
